{
  "id": "/?app=saturn-studio",
  "name": "Saturn Engineering IDE",
  "short_name": "Saturn IDE",
  "description": "Инженерная IDE для автоматизированных систем: модель, PLC, HMI, сценарии, тесты и deployment в одном TypeScript-проекте.",
  "lang": "ru",
  "start_url": "/?app=saturn-studio#workspace",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/site/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/site/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Открыть инженерный проект",
      "url": "/?app=saturn-studio#workspace"
    }
  ]
}
